<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="description" content="Search Engin News and updates" />
<meta content="Embed Title" property="og:Kempy Search News" />
    <meta content="Site Description" property="og:Search Engin News and Updates" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:kempy.ga" />
    <meta content="https://embed.com/embedimage.png" property="og:images/favicon.ico" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
<title>Kempy Search News</title>
<link href="kempy news.css" rel="stylesheet" type="text/css">
<link href="css.css" rel="stylesheet" type="text/css">
</head>
	<style type="text/css">
.search {
    position: relative;
    top: -107px;
    left: 106px;
}


.search2 {
    position: relative;
    top: -126px;
    left: 106px;
}
.h3 {
    position: relative;
    top: -124px;
}
.m {
    position: relative;
    left: 101px;
}
.up {
    position: relative;
    top: -109px;
}
.footer {
    border-radius: 10px;
    background-color: #8118DC;
    position: relative;
    height: 54px;
    bottom: -7px;
    margin-right: 31px;
    margin-left: 36px;
}
.mov {
    position: relative;
    top: 12px;
    left: 37%;
}
</style>
	
<header class="header"> 
		<h3 class="headertt"><a href="index.html" class="headertt">Home</a>
		<a href="News.html" class="headertt">News</a>
		<a href="Welcome.html" class="headertt">Welcome</a>
			
	</h3>
</header>
	
	<body>
<h1 class="title">Kempy Search News</h1>
		<h2 class="subtitle">Get the latest news and updates thats coming in Kempy Search</h2>
	<article class="na"> 7/3/2024 Kempy Search has Officially ended support. We have stopped manually indexing sites, The search engine may not function as normal as we won’t be maintaining the code anymore and won’t add sites to our indexing, we have added a few new Sites to the indexing list but this will be the last update. </article>
	<article class="na"> 1/2/2024 Kempy search has moved to search.kempy.studio kempy.ga is no longer being used.</article>
	<article class="na"> 9/1/2021 We made the News tab, added the menue bar on the front page as well. fixed up some CSS and HTML, Added news articles page. We also made a new 404 page</article>
	<article class="na"> 8/31/2021 Kempy Search has been announced that on the 2nd of september and be moving to search.kempy.ga and that it will be the last update <p2 class="edit">edited</p2> </article>
<article class="na"> 7/10/2021 Kempy search hade a redo <p2 class="edit">edited</p2> </article>
	<article class="na"> 4/27/2021 Added erro 404 page </article>
	<article class="na"> 4/25/2021 Added Kempy search was made and Kempy.ga was registered </article>
		<footer class="footer"><h3 class="mov">© 2020 Kempy Search - 2021 All Rights Reserved</h3></footer>
	
</body>
	
</html>
