<!doctype html>
<html>
<head>
	<link href="css.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>K - Search Results</title>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
<link href="app.css" rel="stylesheet" type="text/css">
<style type="text/css">
.search {
    position: relative;
    top: -107px;
    left: 106px;
}


.search2 {
    position: relative;
    top: -126px;
    left: 106px;
}
.h3 {
    position: relative;
    top: -124px;
}
.m {
    position: relative;
    left: 101px;
}
.up {
    position: relative;
    top: -109px;
}
.footer {
    border-radius: 10px;
    background-color: #8118DC;
    position: relative;
    height: 54px;
    bottom: -7px;
    margin-right: 31px;
    margin-left: 36px;
}
.mov {
    position: relative;
    top: 12px;
    left: 37%;
}
</style>
	</head>

	<header class="header"> 
		<h3 class="headertt"><a href="index.html" class="headertt">Home</a>
		<a href="News.html" class="headertt">News</a>
		<a href="Welcome.html" class="headertt">Welcome</a>
			
	</h3>
</header>
	
<body>
  	<div id="search-box">
	<script async src="https://cse.google.com/cse.js?cx=d0a2c4acacefd8029">
	(function()
	window.onload = function()
     { 
       var searchBox =  document.getElementById("gsc-i-id1");
       searchBox.placeholder="Kempy Search";
       searchBox.title="Kempy Search"; 
     }</script>
	<div class="gcse-searchbox-only" data-resultsUrl="sr"></div>
		</div>

<script async src="https://cse.google.com/cse.js?cx=d0a2c4acacefd8029"></script>
<div class="gcse-searchresults-only"></div>
</body>
<footer class="footer"><h3 class="mov">© 2020 Kempy Search - 2021 All Rights Reserved</h3></footer>
</html>
