<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<style type="text/css">
.search {
    position: relative;
    top: -107px;
    left: 106px;
}


.search2 {
    position: relative;
    top: -126px;
    left: 106px;
}
.h3 {
    position: relative;
    top: -124px;
}
.m {
    position: relative;
    left: 101px;
}
.up {
    position: relative;
    top: -109px;
}
.footer {
    border-radius: 10px;
    background-color: #8118DC;
    position: relative;
    height: 54px;
    bottom: -7px;
    margin-right: 31px;
    margin-left: 36px;
}
.mov {
    position: relative;
    top: 12px;
    left: 37%;
}
</style>
<link href="css.css" rel="stylesheet" type="text/css">
</head>
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>


<body>
<header class="header"> 
		<h3 class="headertt"><a href="index.html" class="headertt">Home</a>
		<a href="News.html" class="headertt">News</a>
		<a href="Welcome.html" class="headertt">Welcome</a>
			
	</h3>
</header>
<h1>Welcome</h1>

<img src="images/f.jpg" width="100" height="100" alt=""/>
	<h1 class="search">Search</h1>
	<h4 class="search2">with searching we have hand picked websites to show,<br> like if you search YouTube Youtube will come up, but<br> will stand out more, to show that's the youtube website.<br> we also only index sites that we trust.</h4>
	
	<h1 class="h3 m">We do not track</h1>
	<h4 class="h3 m">We dont trake you. our ads arnt targted ether,<br> our ads are shown by keywords,<br> this is how we make shore then when you type minecraft,<br> minecraft will show, and ads for servers ect will show, but<br> nothing to do with your last search will.</h4>

	<h1 class="m up">Our indexed sites</h1>
	<h4 class="m up">We hand sites to be indexed, this makes it a safer to search the web, and<br> can make it esey to find trusted sits. sites we have indexed are</h4>
	
	<h2 class="m up">Minecraft.net <br>itch.io <br>youtube.com <br>scratch.mit.edu <br>imbd.com <br>github.com <br>store.steampowered.com <br>wikipedia.org<br></h2>
<h4 class="m up">And more sites soon</h4>
</body>
	<footer class="footer"><h3 class="mov">© 2020 Kempy Search - 2021 All Rights Reserved</h3></footer>
</html>
